# SpringBootDemo

./: .classpath  .project  pom.xml
src/main/java/com/mySBoot/: Application.java
src/main/java/com/mySBoot/brand/controller/: BrandController.java
src/main/java/com/mySBoot/brand/dao/: DBrandInfoMapper.java
src/main/java/com/mySBoot/brand/dao/mapper/: DBrandInfoMapper.xml
src/main/java/com/mySBoot/brand/pojo/: DBrandInfo.java
src/main/java/com/mySBoot/brand/service/: BrandService.java
src/main/java/com/mySBoot/brand/service/impl/: BrandServiceImpl.java  BrandServiceSolr.java
src/main/java/com/mySBoot/collection/: TestCollection.java
src/main/java/com/mySBoot/common/: ErrorCode.java  ErrorMessage.java  JsonResult.java  RequestBase.java  ResponseBase.java
src/main/java/com/mySBoot/common/config/: DataSourceProperties.java  JdbcConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/mySBoot/common/service/: AbstractSolrClient.java
src/main/java/com/mySBoot/common/util/: BeanUtil.java  JsonUtil.java  RedisDb.java  RedisUtil.java  ReflectUtil.java  SolrBeanUtil.java
src/main/java/com/mySBoot/common/vo/: ErrorCode.java  ErrorMessage.java  JsonResult.java  Page.java  RequestBase.java  ResponseBase.java
src/main/java/com/mySBoot/config/: DataSourceProperties.java  JdbcConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/mySBoot/example/mySpringBootPro/: Base64.java  Example.java  JsonResult.java  Test.java
src/main/java/com/mySBoot/hello/controller/: HelloController.java  TestRedisController.java
src/main/java/com/mySBoot/live/controller/: LiveController.java
src/main/java/com/mySBoot/live/dao/: LiveDictMapper.java
src/main/java/com/mySBoot/live/dao/mapper/: LiveDictMapper.xml
src/main/java/com/mySBoot/live/pojo/: LiveDict.java
src/main/java/com/mySBoot/live/service/: LiveDictService.java
src/main/java/com/mySBoot/live/service/impl/: LiveDictServiceImpl.java
src/main/java/com/mySBoot/thread/controller/: SolrServerClient.java  TestDeadLock.java  TestJoin.java  TestNoQueue.java  TestQueue.java
src/main/java/com/mySBoot/util/: BeanUtil.java  JsonUtil.java  RedisDb.java  RedisUtil.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  logback.xml
src/test/java/: CodeGenMain.java  GeneratorMain.java
src/test/resources/: generator.properties  generatorConfig.xml
