spring.thymeleaf.cache=false
spring.profiles.active=dev
server.context-path=/myBoot
server.port=9090

# mybatis_config
mybatis.mapper-locations=classpath*:com/mySBoot/**/mapper/*.xml
mybatis.mapperBeanPackage=com.mySBoot.**.dao

#redis cluster配置
spring.redis.cluster.nodes=12.1.12.12:6666,12.1.12.12:7777,12.1.12.12:6666,12.1.12.12:7777,12.1.12.12:6666,12.1.12.12:7777
spring.redis.cluster.timeout=2000
spring.redis.cluster.max-redirects=8

#redis数据库名称  从0到15,默认为db0  
spring.redis.database=1  
#redis服务器名称  
spring.redis.host=127.0.0.1  
#redis服务器密码  
#spring.redis.password=123456  
#redis服务器连接端口号  
spring.redis.port=6379  
#redis连接池设置  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
spring.redis.timeout=60000  


# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 是否初始化
spring.datasource.initialize=false
#(hsqldb, h2, oracle, mysql, postgresql etc.).
spring.datasource.platform=oracle
# 数据库结构
spring.datasource.schema=classpath*:sql/schema-mysql.sql
# 数据文件
spring.datasource.data=classpath*:sql/data-mysql.sql
# 导入编码
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.continue-on-error=false